/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    cursor: none;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    font-family: "neue-haas-grotesk-display", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #000;
}

body {
    overflow: scroll;
    overflow-x: hidden;
}

.cursor {
    position: fixed;
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    pointer-events: none;
    mix-blend-mode: difference;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.2s ease;
}

/* Khi hover vào các thẻ a hoặc .card */
a:hover ~ .cursor, .card:hover ~ .cursor,
a:focus ~ .cursor, .card:focus ~ .cursor {
    transform: scale(3);
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container {
    width: 100%;
    height: 80%;
}

.card {
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1); /* Phóng to nhẹ */
}

.card:hover .img img {
    transform: scale(1.05); /* Hình ảnh dịch chuyển */
}

.card .img img {
    display: block;
    width: 100%;
    transition: transform 0.4s ease;
}
.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em 2em;
    z-index: 9999;
    background-color: black;
    font-family: "neue-haas-grotesk-display", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    text-transform: uppercase;
}
hr {
    border: 0;
    height: 0.5px;
    background-color: white;
    margin: 0px 0px 20px 0px; 
    z-index: 9999;
}


.scroll-down p{
    margin-top: 80px;
    font-family: "neue-haas-grotesk-display", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    text-transform: uppercase;
    height: 50px;
}
.arrow {
    margin-top: 80px;
    width: 50px; /* Further reduced width */
    height: 50px; /* Further reduced height */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: moveUpDown 2s infinite;
}

@keyframes moveUpDown {
    0%, 100% {
        transform: translate(-50%, 0);
    }
    50% {
        transform: translate(-50%, -20px);
    }
}


a {
    text-decoration: none;
    color: white;
}

.hero {
    height: 100%;
}

.logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 2em;
    z-index: 2;
}

.logo a {
    text-decoration: none;
    font-size: 32px;
    font-weight: 400;
    color: white;
}

section {
    font-weight: 100vw;
    height: 100vh;
}

.name {
    font-family: "neue-haas-grotesk-display", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 32px;
}

.hero h1 {
    font-family: "ivyora-display", sans-serif;
    font-weight: 200;
    font-style: italic;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 400;
    font-size: 120px;
    color: white;
    line-height: 100%;
}

.card.scroll {
    position: relative;
}

.img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1100px;
    height: 600px;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    width: 100%;
    padding: 2em 2.5em;
    background-color: #000000;
    color: white;
    text-align: center;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    max-height: 240px;
}

.footer .column {
    width: 45%;
}

.footer a {
    font-family: "neue-haas-grotesk-display", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-top: 1em;
    color: #ccc;
}

.left a {
    font-family: "ivyora-display", sans-serif;
    font-weight: 200;
    font-style: italic;
    font-size: 120px;
}

.left {
    text-align: left;
}

.socials {
    display: flex;
    justify-content: center;
}

.socials a {
    display: inline-block;
    padding: 16px;
    background-color: #000000;
    color: white;
    border: 1px solid #ffffff;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 1em;
    font-size: 16px;
    margin: 60px 8px;
    line-height: 16px; /* Ensures text is vertically centered */
    display: flex;
    align-items: center;
    justify-content: center;
}


.info {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    width: 100%;
}

.info .column {
    flex: 1;
}

button {
    font-size: 24px;
    padding: 20px 40px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: #000;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
    height: 100px;
    margin: 40px 24px;
}

button:hover {
    transform: scale(1.1);
    background-color: #222;
}

.info p {
    font-family: "neue-haas-grotesk-display", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    margin-bottom: 24px;
}

.socials a:hover {
    background-color: #222;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.about__container {
    width: 70%;
    margin: 100px 0 100px 100px;
    padding: 40px;
    z-index: 100;
}

.about__container p {
    margin: 60px 0;
    color: white;
    font: "neue-haas-grotesk-display", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 40px;
    z-index: 100;
}

.about__container p span {
    font-family: "ivyora-display", sans-serif;
    font-weight: 200;
    font-style: italic;
    font-size: 40px;
    z-index: 100;
}

/* Cursor Follow Styling */
.cursor-follow {
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    height: 450px;
    overflow: hidden;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(10%, 10%);
    z-index: 1;
}

.cursor-follow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 900px) {
    body {
        cursor: auto;
    }
    .container {
        margin-top: 80px;
    }
    .hero h1 span{
        font-size: 52px;
    }
    .scroll-down p {
        margin-top: 150px;
    }
    .about__container {
        width: 80%;
        margin: 40px 0 100px 0;
        padding: 20px;
    }

    .about__container p {
        font-size: 24px;
    }
    .about__container p span{
        font-size: 24px;
    }

    .cursor-follow {
        display: none;
    }

    .nav {
        flex-direction: row;
        align-items: flex-start;
        padding: 1em;
        
    }

    .nav .left {
        justify-content: flex-start;
        gap: 1em;
    }

    .nav .logo {
        position: static;
        transform: none;
        margin-bottom: 1em;
    }

    .hero h1 {
        font-size: 50px;
    }

    .img {
        width: 100%;
        height: auto;
    }

    .footer {
        flex-direction: row;
        align-items: center;
    }
    .footer a{
        font-size: 60px;
    }
    .footer .left {
        width: 50%;
    }
    .footer .info {
        flex-direction: column;
        gap: 0.5em;
    }
    .footer p{
        font-size: 12px;
        margin: 0px;
    }
    .footer .column {
        width: 50%;
        text-align: center;
    }

    .socials {
        flex-direction: column;
        align-items: center;
    }

    .socials a {
        font-size: 12px;
        margin: 4px 0;
    }

    button {
        width: 24%;
        margin: 24px;
    }
}
#js-scroll {
    height: 200%;
}